spring.datasource.url=jdbc:mariadb://localhost:3307/cardb
 spring.datasource.username=root
 spring.datasource.password=Phantom1!
 spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
 spring.jpa.generate-ddl=true
 spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api
